[admin]
full_name = Dimitrios Georgiou
email     = dgeorgiou3@gmail.com

## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
##                                      FRAMEWORK                                        ##
## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
[logger]
fn_path = ./logs/logs.log
name    = logger
level   = INFO
format  = %(asctime)s - %(levelname)s - %(message)s
asctime = %Y-%m-%d %H:%M:%S


## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
##                                      APP PROCESS                                      ##
## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
[app]
official_name = Suicide Prevention Survey
name          = suicide_prevention_survey
dir_lib       = ./lib
dir_logs      = ./logs
dir_tests     = ./tests
dir_static    = ./static
dir_notebooks = ./notebooks

[app_static]
img_path_background = https://raw.githubusercontent.com/jimmyg1997/suicide-prevention-survey/main/static/17.png


## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
##                                        GOOGLE                                         ##
## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
[api_google]
token_saved_desination = local
token_file_path        = ./config/secrets/suicide_prevention_survey_oauth_google.json
token_format           = json

[api_google_sheets]
service_name = sheets
version      = v4

[api_google_email]
service_name = gmail
version      = v1

[api_google_docs]
service_name = docs
version      = v1

[api_google_drive]
service_name = drive
version      = v3

[google_sheets]
reporter_id                 = 1PQcxCuAG4STXjO6qsopbabFyF6_PdYF13sfZqAYu_Kk
reporter_tab_survey_results = survey_results


## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
##                                        DROPBOX                                        ##
## *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ##
[api_dropbox]
client_id     = xgl5v6ro3hrgpes
client_secret = sv43ezqgfaxkaji
access_token  = sl.u.AFiyfO60By_vqbzO4QSFdCwzIslso0ewQJTC3e7KQ8PRTolP81DUDGbAR3gntdV6vf5Gx1ALHWn0uihBLJexc32o8vewHM6U-8ZX-SX9_qrdDjCfcXusaD9MHZSadUBYZZmKW3nC92dQwFm3H-GG3g9k8r-x99mZOggB3rzMReFb60ARfiN5Xql4dxS9dwC88zar3RENIV7_udMXC4yjt3i2GHT3GoAvTljhIanuUE5saNc65JjrSOscW6DtTKXkYOhIdL4e6-9prawmtcbLE67gaoFnQoQxXQGtu7HfRpaUTP0ciKrD60Cw9kamls6Dq31zsYSJSsJM68QnoyIy__aqpfjVvW8E7cNQCdFZN4M4I3I3a-2fJoRS87fIhgWIHeEBZyj3UURUE69Ru0oV-0yJDXOFS0lvukwNAKWsGyrWB9L1KCGd5NZGT0aHQmPY-qGpCaVjhfd0UBfuKrTMljGiroe69VV7JvD5ilMadpfYidNVO2USXw8QmCyL57GKLjVV1CeS5LlSdt_nN9x7q2SfWsX1woLp4wtzPq3YqTpwRtBd70fUaaaKoh7RSxIslR6021kMhkE4s9p1GaWrl-mh7XPviqQ-nFM9-xPdsyk7cOXVBAaJE0J-M9D4oWFzWSISBrXPyxrW3BQfdWcCy829xT7-YR14Qg_tnEWwXC-AK-sePOgP3j0-X7yvHztE0d7DUIJP72sWsUWAfpd7-yJIVr91HAwuyqjaGX77LfD0Mn5cNIhUTCocZI0WWBulU5q_07JT1P0U6XK7ibllj7C05qZxnj9aL6STcUoiedWWL3M1KD9fMenJTMALgQexHbWlpBB23MngPB9f7ZLsKudbbNzL1m8LBpNBjFAnLS4I9aQSNW79-6AXN4LkpNVNjwDaINjG7P4vST6Zo4n4s6qk1XrGucMtcv6tP9jbQNEHZ3YWicCc7wLiZaiTCowYjLH3uZ_yttvJV7FnhderRVDZmL_Bxl8mPM9yeQ5n8zD8a4Shd9xmFzTdRP-ErBmRaZu0pXwxhwmX-WJTOXpfTvZ-ADUm8jQ-Gk0fV6H_cufTul0qJz0PD_ARZempGJ1E4p30TDqA5B_PmeHHSRFiXTb2hjM4FRKu4XwqhQFcf1FqpJXINJzbYKqUA1bmKHZ2Ap2SOFNWGCIXblePNxe6aXeko8h2mp36wFwpYxF9aoWz7oShz-AZsinPFsGqiF9jDZ2UmUjdmwD2oMZ4EI9rFYBV1EzrhbN5pESGhb0v42vsLTNHdZkGdEogLIJdjfq-dBiHLegNL3mZ4eRH65w2D1-DtyElMwXkR6VDvD_AUYbMWg
refresh_token = o8ZmrFkACb8AAAAAAAAAAWMh9EU5230JnEDCKlwLQs8E4JS2ZiIVgOMU77YkyOds
auth_code     = pKnPQslTXaUAAAAAAAADMByY9xhwFF8KhjNqNvmdElI

[dropbox]
google_oauth_accessed_dbx_path = /suicide_prevention_survey_oauth_google_accessed.json
